# weaviate-dotnet-client

./: .gitignore  README.md  WeaviateClient.sln
.github/workflows/: unit-tests.yml
WeaviateClient.Playground/: Program.cs  WeaviateClient.Playground.csproj
WeaviateClient.Playground/Models/: Get.cs  Person.cs
WeaviateClient.Test/: WeaviateClient.Test.csproj
WeaviateClient.Test/Integration/: GraphQLGetter.cs  ObjectCreatorTest.cs  SchemaDeleterTest.cs  SchemaTest.cs
WeaviateClient.Test/Unit/: BM25BuilderTests.cs  GraphQLQueryBuilderTests.cs  HybridBuilderTests.cs  HybridQueryBuilderTests.cs  NearVectorBuilderTests.cs  QueryBuilderTests.cs
WeaviateClient/API/Model/: ObjectListResponse.cs  Schema.cs  WeaviateObject.cs
WeaviateClient/API/Object/: IObjectCreator.cs  IObjectDataClient.cs  IObjectGetter.cs  ObjectCreator.cs  ObjectData.cs  ObjectDataClient.cs  ObjectGetter.cs
WeaviateClient/API/Schema/: ISchemaClient.cs  SchemaClient.cs  SchemaDeleter.cs  SchemaGetter.cs
WeaviateClient/Client/: ClientOptions.cs  Data.cs  IWeaviateClient.cs  WeaviateClient.cs  WeaviateHttpClient.cs
WeaviateClient/Extensions/: Extensions.cs
WeaviateClient/GraphQL/: BM25QueryBuilder.cs  Getter.cs  GraphQL.cs  GraphQLClient.cs  GraphQLGetter.cs  GraphQLQueryBuilder.cs  HybridQueryBuilder.cs  IGraphQLClient.cs  IGraphQLGetter.cs  QueryBuilder.cs
WeaviateClient/GraphQL/Model/: GrapQLError.cs  GraphQLErrorLocation.cs  GraphQLQuery.cs  GraphQLResponse.cs
WeaviateClient/GraphQL/QueryBuilder/: BM25Builder.cs  HybridBuilder.cs  IQueryBuilder.cs  ISearchQueryBuilder.cs  NearVectorBuilder.cs  QueryBuilder.cs
WeaviateClient/Model/: GrapQLError.cs  GraphQLErrorLocation.cs  GraphQLQuery.cs  GraphQLResponse.cs  ObjectListResponse.cs  WeaviateObject.cs
WeaviateClient/Models/: ObjectResponse.cs  WeaviateObject.cs
WeaviateClient/Object/: ObjectCreator.cs  ObjectData.cs  ObjectGetter.cs
WeaviateClient/Objects/: ObjectCreator.cs  ObjectGetter.cs  ObjectService.cs
WeaviateClient/Schema/: SchemaDeleter.cs
